<!DOCTYPE html>
<html>
    <head>
        <title>One stop Art</title>
        <style>
            body
            {
                background-image: linear-gradient(#C9FFBF,#FFAFBD)
            }
            header
            {
                background-image: radial-gradient(#ddd6f3,#faaca8);
            }
            nav
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-shadow: 5px 5px 15px #090a08;
                position: sticky;
                top: 0;
                font-size:xx-large;
                font-weight: 200;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .first{
        width:30%;
        float:left;
        min-height:400px;
        margin-bottom:100px;
        margin-left:20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-shadow: 15px 10px;
           }

           aside
           {
        width: 20%;
        padding-left: 25px;
        margin-right: 15px;
        float: right;
        font-style:oblique;
        background-image: linear-gradient(#d53369,#cbad6d);
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
           }
           #sec
           {
        width: 30%;
        padding-left: 25px;
        margin-right: 35px;
        float:inline-end;
        font-style:oblique;
        background-image:  conic-gradient(#d53369,#cbad6d)
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        color: azure;
        font-size: larger;
           }
           
          

        </style>
    </head>
    <body>
        <div>
        <header style="text-align:right">
            <h1 style="font-size:50px; color: rgb(61, 43, 43);"> <center> PAINT VENUE</center></h1>
            <h3 style="text-align: left; color:rgb(3, 39, 48);font-size: 60px;"><marquee behavior="" direction="right">FLAT 35% OFF ON YOUR FIRST PURCHASE</marquee></h3>
          </header>
        </div>
          <nav style="text-align:left;">
            <p style="color:beige"> <marquee behavior="" direction="left">OFFER: FLAT 25%OFF OFFER VALID FROM <time datetime="2021-12-21 20:00"> 21st DEC 2021</time>.</p></marquee></p>
          </nav>

          <h1 style="text-align:center;font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">"Art a piece of your Heart" </h1>



            <section class="first">
              <form action="URL" autocomplete="on" method="post" enctype="multipart/form-data" novalidate target="_blank">
              <br><br>
             <b> <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" autofocus></b><br><br>
              <b><label>How do you rate our paintings: </label>
              <input type="range"  name="paints" min="1" max="10"></b>
              <br>
              <br>
             <b> <label for="search">Search for paintings : </label>
<input type="search" id="search" name="search"></b>
<br><br>
<label for="phone"> <b> Enter your phone number:</b></label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="XXXXXXXXXX">
<br><br>
<label for="month"><b>month and year of previous purchase :</b></label>
<input type="month" id="month" name="month">
<br><br>
<label for="quantity"><b>Quantity of purchase:</b></label>
<input type="number" id="quantity" name="quantity" min="1" max="10" placeholder="1 to 10">
<br><br>
<label for="week"><b>Select your bday week to avail offers :</b></label>
<input type="week" id="week" name="week">
<br><br>
<label for="favcolor"><b>Select your favorite color:</b></label>
<input type="color" id="favcolor" name="favcolor" value="#ff0000">
</form>

              </section>

              <section class="first" style="background-image: linear-gradient(#215f00,#e4e4d9)">

                <h1>"Exhibition Location in Bangalore : " </h1>
                <p>* JP Nagar</p>
                <p>* Jayanagar</p>
                <p>* MG Road</p>
                <p>Please do visit on 24th, 25th and 26th of December.</p>
                  <p>Timings : 11:30am - 7:30pm
                </p>
              </section>

              <aside>
                  <h3>To Purchase Online :</h3>
                <p><a href = "mailto: paintvenue@gmail.com">Send Email</a> to paintvenue@gmail.com</p>
              </aside>

              <aside id="sec">
                <h3>Paintings on Canvas or Paper</h3>
                <p>Best Black and White Art | Make Interiors Classy
                  Black and white art brings a classic look to your interiors. Match it with other colors of your 
                  home or office walls and you can't take eyes off of it. We offer top quality and licensed art 
                  prints at very competitive prices. Your satisfaction is guaranteed.</p>
              </aside>
              

    </body>
</html>